body
    font-family: 'Roboto', sans-serif
.container
    width: 75%
    margin: auto
// beginning of the header
header
    border-bottom:1px solid #F0EEFF
    .wrapper
        width: 100%
        height: 75px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .nav
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            .breadcrumb
                display: flex
                flex-direction: row
                justify-content: space-around
                margin-left: 50px
                align-items: center
            .breadcrumb li:not(:first-child)::before
                display: inline-block
                padding: 10px
                content: ">"
            .breadcrumb-tweet, .breadcrumb-login, .breadcrumb-signup, .breadcrumb-error
                display: none
            .breadcrumb > li > a
                text-decoration: none
                text-transform: capitalize
                color: black
                font-weight: 700
                font-size: 12px
        >button
            max-height: 48px
            max-width: 110px
            text-transform: uppercase
            font-size: 12px
            font-weight: 700
            text-align: center
            color: white
            padding: 16px 31px
            background-color: #1D9BF0
            border-radius: 50px
//end of the header
            